{
  "name": "bolighed-swagger2ts",
  "version": "1.1.0",
  "description": "Tool for generate TS definitions from Swagger",
  "main": "index.js",
  "repository": {
    "url": "https://github.com/bolighed/swagger2Ts"
  },
  "scripts": {
    "build-interfaces": "node example/example",
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Pachito Marco Calabrese <pm.calabrese@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.4",
    "node-fetch": "^1.7.3"
  }
}
